<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>admin page</title>
   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script >
        function generateReport() {
        
                const xhr = new XMLHttpRequest();
            xhr.open('GET', `PReport.php`, true);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    document.getElementById('report').innerHTML = xhr.responseText;
                } else {
                    alert('Error generating report');
                }
            };
            xhr.send();
        
        
        }
        
        function generatePDF() {
            const report = document.getElementById('report').innerHTML;
            if (!report) {
                alert('Please generate a report first');
                return;
            }
        
            html2pdf().from(report).save();
        
            /*const doc = new jsPDF();
            const source =`<div>${report}</div>`;
            const specialElementHandlers = {
                '#elementIdOrHash': function(element, renderer) {
                    return true;
                }
            };*/
        
            const margins = {
                top: 10,
                bottom: 10,
                left: 10,
                width: 188
            };
        
            doc.fromHTML(
                source,
                margins.left,
                margins.top, {
                    'width': margins.width,
                    'elementHandlers': specialElementHandlers
                },
        
                function(dispose) {
                    doc.save('sales_report.pdf');
                }, margins
            );
        }
            </script>
        

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" 
    integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
* {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;

}
a {
	text-decoration: none;
}

li {
	list-style: none;
}
.container{
   max-width: 1200px;
   padding:2rem;
   margin:0 auto;
   background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
}
/* NAVBAR */
#content nav {
	height: 56px;
	background:  #192a56;
	color: gold;
	padding: 0 24px;
	display: flex;
	grid-gap: 80px;
	position: sticky;
	
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0  #192a56;
}
/* SIDEBAR */
#sidebar {
	position: fixed;
	width: 280px;
	height: 100%;
	background: #192a56;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#content .brand {
	font-size: 24px;
	font-weight:500;
	display: flex;
	border-radius: 10px;
	align-items: center;
	color: white;
	position: sticky;
}
#content .brand i{
	color: #27ae60;
}
#content .nav-msg {
	font-size: 15px;
	font-weight: normal;
	display: flex;
	align-items: center;
	color: white;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 92px;
}
#sidebar .side-menu li {
	display: flex;
    justify-content: center;
    align-items: center;
	height: 60px;
	border-radius: 30px 0 0 30px;
	padding: 6px;
}
#sidebar .side-menu li.active {
	background: #192a56;
	margin-bottom: 15px;
}
#sidebar .side-menu li a {
	text-align: center;
    width: 100%; 
	height: 100%;
	background:   #27ae60;
	border-radius: 30px;
	margin-bottom: 10px;
	margin:auto;
	padding: 10px;
	font-size: 20px;
	color: #eee;
	overflow-x: hidden;
}
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
}
#content main {
	border-top: #1D5603;
	width: 100%;
	padding: 36px 24px;
}
#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: #F9F9F9;
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.text h2,p{
	font-size: large;
}
h2{
	color: #192a56;
}
.product-display{
   margin:2rem 0;
}

.product-display .product-display-table{
   width: 100%;
   text-align: center;
}

.product-display .product-display-table thead{
   background: #eee;
}

.product-display .product-display-table th{
   padding:1rem;
   font-size: 1rem;
}


.product-display .product-display-table td{
   padding:0.5rem;
   font-size: 1rem;
   border-bottom: #27ae60;
}

.product-display .product-display-table .btn:first-child{
   margin-top: 0;
}

.product-display .product-display-table .btn:last-child{
   background: crimson;
}

.product-display .product-display-table .btn:last-child:hover{
   background: var(--black);
}









@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   .product-display{
      overflow-y:scroll;
   }

   .product-display .product-display-table{
      width: 80rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

}

</style>
</head>
<body>
  <!-- SIDEBAR -->
	<section id="sidebar">
		<ul class="side-menu top">
			<li class="active">
				<a href="./dashboard.php">
					<span class="text">Dashboard</span>
				</a>
			</li>
            <li class="active">
				<a href="./user.php">
					<span class="text">Users</span>
				</a>
			</li>
			<li class="active">
				<a href="./viewItems.php">
					<span class="text">All Dishes</span>
				</a>
			</li>
            <li class="active">
				<a href="./additem.php">
					<span class="text">Add Dishes</span>
				</a>
			</li>
			<li class="active">
				<a href="./viewPromotion.php">
					<span class="text">All Promotions</span>
				</a>
			</li>
            <li class="active">
				<a href="./addPromotion.php">
					<span class="text">Add Promotions</span>
				</a>
			</li>
			<li class="active">
				<a href="./orderManagement.php">
					<span class="text">Orders</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="./adminSessionHandler.php" class="logout">
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->

	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<a href="#" class="brand">
	
				<span class="text"><i class="fas fa-carrot"></i>Green Veggie Heaven</span>
			</a>
			<h1 class="nav-msg">Welcome back</h1>
		</nav>
<main>
	<div class="container">
		<div class="head-title">
				<div class="left">
					<h2>Report for Promotion</h2>
				</div>
		</div>
        <form>
            <button type="button" onclick="generateReport()">Generate Report</button>
        </form>
        <div id="report">
			
		</div>
        <button id="printBtn" onclick="generatePDF()">Download PDF</button>
    
</main>
	</section>
</body>
</html>